PORT=5000

#conexion con la base de datos
DB_USER=root
DB_DATABASE=proyecto_sinvex
DB_PASS=
DB_HOST=localhost

#datos para JWT
JWT_SECRETO = sinvex

#tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

#tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

API = http://localhost:8000/api/sinvex